[general]

# Die Spache 'de' oder 'en'
language = en

# Die Excel Datei, die konvertiert wird
excelfile = L:\Prostep\2020-11-30--1319__Attributes__VDA-Version_FUER-STECKBR_V2-Ergänzt.xlsx 

# Optionales Word Template, dass für die Ausgabe verwendet wird
wordtemplate = L:\Prostep\VDA_5550_Teil2-AnnexA-Vorlage.docx

# Ausgabe Datei
outputfile = .\Output.md

# 1 = Es sollen leere Zellen übersprungen werden; Ansonsten 0
skip_emtpy_lines = 1

# Zeichen um Werteliste zu trennen
valuelist_separator = ;

# 0 = Markdown, 1 = Word
processor = 0

[columns]
# Spalten und Zeilen Index startet immer bei 1 in Excel

# Die Spalte mit dem Text 'Strukturebenen'
structurelevel = 19

# Die Spalte mit dem Text 'Kategorie'
category = 20

# Die Spalte mit dem Text 'Subkategorie'
subcategory = 21

# Die Spalte mit dem Text 'Feldname'
attribute = 22

# Die Spalte mit dem Text 'Bauteilgültigkeiten'
startblock_component = 9

# Die Anzahl an Spalten für die Bauteilgültigkeiten
blockrange_component = 7

# Die Spalte mit dem Text 'Attributinformationen'
startblock_attribute = 23

# Die Spalte mit dem Text 'Regeln'
startblock_rules = 35

# Die Zeile mit den 'x' Einträgen, welche Spalten ausgegeben werden sollen
output_marker_row = 2

# Der Text 'Wertebereich' als Identifikator für die Wertelisten Ausgabe
valuelists = Wertebereich

# Enthält die deutsche Bezeichnung für die Beschreibung zum Feldnamen
attribute_description = Beschreibung

# Enthält die deutsche Bezeichnung für den Attributpfad
attribute_path = Pfad

[excel]

# Excel Arbeitsblattname für die Attribute
worksheet.attributes = Main

# Excel Arbeitsblattname für die Übersetzungen der Attribute
worksheet.i18n_attributes = I18N Attributes

# Excel Arbeitsblattname für die Übersetzungen der Kopfzeilen
worksheet.i18n_headers = I18N Main

# Excel Arbeitsblattname für die Wertelisten
worksheet.valuelists = ValueLists


[translation]

kann = optional
muss = mandatory
irrelevant = irrelevant
Beschreibung = Description
Pfad = Path
Inhaltsverzeichnis = Table of Contents
Anfang = Top
Generiert = Created
